name: ros-melodic-stretch

on:
  push

jobs:
  ros_melodic_stretch_ci:
    name: melodic (stretch)
    uses: ./.github/workflows/ros.yml
    with:
      ROS_DISTRO: melodic
      ROS_REPO: testing
      OS_NAME: ubuntu
      OS_CODE_NAME: stretch
      ALLOW_FAIL: false