name: ros2-rolling-jammy

on:
  push

jobs:
  ros2_rolling_jammy_ci:
    name: rolling (jammy)
    uses: ./.github/workflows/ros2.yml
    with:
      ROS_DISTRO: rolling
      ROS_REPO: testing
      OS_NAME: ubuntu
      OS_CODE_NAME: jammy
      ALLOW_FAIL: false